<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sunm</groupId>
	<artifactId>apollo-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>apollo-eureka</module>
		<module>apollo-config</module>
		<module>apollo-server</module>
		<module>apollo-feign</module>
		<module>apollo-common</module>
	</modules>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--SpringCloud最新稳定版本-->
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<spring-openfeign.version>2.0.2.RELEASE</spring-openfeign.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
	</properties>
	
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>com.google.code.gson</groupId>-->
				<!--<artifactId>gson</artifactId>-->
				<!--<version>2.6.2</version>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>