<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sunm</groupId>
    <artifactId>apollo-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>apollo-eureka</module>
        <module>apollo-config</module>
        <module>apollo-server</module>
        <module>apollo-feign</module>
        <module>apollo-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--环境-->
        <dev.eureka.url>http://localhost:8761/eureka</dev.eureka.url>
        <test.eureka.url></test.eureka.url>
        <prod.eureka.url></prod.eureka.url>

        <dev.log.dir>./logs</dev.log.dir>
        <test.log.dir></test.log.dir>
        <prod.log.dir></prod.log.dir>
        <!--SpringCloud最新稳定版本-->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring.version>5.0.10.RELEASE</spring.version>
        <spring-openfeign.version>2.0.2.RELEASE</spring-openfeign.version>
        <feign-okhttp.version>10.2.0</feign-okhttp.version>

        <mybatis-plus.version>3.1.2</mybatis-plus.version>

        <fastjson.version>1.2.56</fastjson.version>
        <springfox.version>2.9.2</springfox.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 环境打包 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <eurekaurl>${dev.eureka.url}</eurekaurl>
                <spring.profiles.active>dev</spring.profiles.active>
                <log.dir>${dev.log.dir}</log.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <eurekaurl>${test.eureka.url}</eurekaurl>
                <spring.profiles.active>test</spring.profiles.active>
                <log.dir>${test.log.dir}</log.dir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <eurekaurl>${prod.eureka.url}</eurekaurl>
                <spring.profiles.active>prod</spring.profiles.active>
                <log.dir>${prod.log.dir}</log.dir>
            </properties>
        </profile>
    </profiles>

    <build>

    </build>
</project>